# gradle-scoverage-sample

./: .gitignore  build.gradle  settings.gradle
sample-tests/src/test/scala/org/gradle/sample/impl/: PersonTest.scala
sample/src/main/scala/org/gradle/sample/api/: PersonLike.scala
sample/src/main/scala/org/gradle/sample/impl/: Person.scala
